* {
  box-sizing: border-box;
}

body {
  font-size: 20px;
  background-color: rgba(0, 0, 0, 0.863);
  display: grid;
  grid-template-rows: fit-content(1px);
  height: 100vh;
  width: 100vw;
  margin: 0;
  grid-template-areas: "lb gp rb";
}

body .gamePlane {
  background-color: rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.61);
  grid-area: gp;
}

body .mobileControls {
  color: #fff;
  position: fixed;
  width: 30vh;
  height: 30vh;
  right: 0;
  bottom: 0;
  display: flex;
  flex-wrap: wrap;
  -webkit-touch-callout: none;
  /* iOS Safari */
  /* Safari */
  /* Konqueror HTML */
  /* Old versions of Firefox */
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently
                                supported by Chrome, Edge, Opera and Firefox */
}

body .mobileControls div {
  width: 33%;
  display: flex;
  justify-content: center;
  align-items: center;
}

body .mobileControls .arrow {
  background-color: #292727;
  border: 2px solid #fff;
  border-radius: 10px;
  position: relative;
}

body .rightPanel {
  grid-area: rb;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

body .rightPanel div {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

body .rightPanel div:before {
  content: " ";
  position: absolute;
  width: 100%;
  height: 100%;
}

body .rightPanel div:active {
  background-color: rgba(111, 112, 65, 0.575);
}

body .leftPanel {
  left: 0;
  display: grid;
  align-items: start;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "";
}

body .leftPanel div {
  width: 30%;
  height: 30%;
  font-size: 0.5em;
}

body .leftPanel div:nth-child(1) {
  grid-area: ch1;
  width: 100%;
}

body .leftPanel div:nth-child(2) {
  grid-area: ch2;
}
