*{
  box-sizing: border-box;
}
body{
  font-size:20px;
  background-color:rgba(0, 0, 0, 0.863);
  display:grid;
  grid-template-rows: fit-content(1px);
  height:100vh;
  width:100vw;
  margin:0;
  grid-template-areas: "lb gp rb";
  .gamePlane{
    background-color: rgba(0, 0, 0, 0.2);
    border:1px solid rgba(255, 255, 255, 0.61);
    grid-area:gp;
  }
  .mobileControls{
    color:#fff;
    position:fixed;
    width:30vh;
    height:30vh;
    right:0;
    bottom:0;
    display:flex;
    flex-wrap:wrap;

    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
     -moz-user-select: none; /* Old versions of Firefox */
      -ms-user-select: none; /* Internet Explorer/Edge */
          user-select: none; /* Non-prefixed version, currently
                                supported by Chrome, Edge, Opera and Firefox */
    div{
      width:33%;
      display:flex;
      justify-content: center;
      align-items:center;
    
    }
   
    .arrow{
      background-color:rgb(41, 39, 39);
      border:2px solid #fff;
      border-radius:10px;
      position:relative;
     }
  }
  .rightPanel{
    grid-area:rb;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    div{
      display:flex;
      align-items:center;
      justify-content: center;
      position:relative;
      &:before{
        content:" ";
        position:absolute;
        // background-color: rgba(255, 255, 255, 0.13);
        width:100%;
        height:100%;
      }
      &:active{
        background-color: rgba(111, 112, 65, 0.575);
      }
    }
  }
  .leftPanel{
    left:0;
    // border:2px dashed red;
    display:grid;
    align-items: start;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "";

    // flex-direction: column;
    // justify-content:center;
    // align-items:center;

    div{
      width: 30%;
      height: 30%;
      font-size:0.5em;
    }
    div:nth-child(1){
      grid-area:ch1;
      // border:2px dashed red;
      width:100%;
    }
    div:nth-child(2){
      grid-area:ch2;
      // border:2px dashed blue;
      
    }
    
    // background-color: rgba(255, 255, 255, 0.192);
  }
}