<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Webions - you're out</title>
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="style/both.css">
  <style>
    *{box-sizing:border-box;}
    body{
      color:rgba(255, 255, 255, 0.671);
      margin:0;
    }
    h1{margin-top:.7em;margin-bottom:0;font-size:1.4em;}
    h3{font-size:.8em;margin-top:0;}
    .loadProgress{
      height:unset!important;
      padding:10px;
      text-align: center;
      font-size:.8em;
    }
    a{text-decoration: none;color:inherit}
    .imgField::before{
      border: 16px solid rgba(0, 0, 0, 0.15)!important;
      border-top: 16px solid rgba(255, 255, 255, 0.15)!important;
      border-bottom: 16px solid rgba(255, 255, 255, 0.15)!important;
    }
  </style>
</head>
<body>
  <div class="loader">
    <div class="imgField">
      <img src="/img/logo.webp" alt="GAME LOGO">
    </div>
    <h1>YOU'RE OUT OF GAME!</h1>
    <h3>CHECK YOUR INTERNET CONNECTION</h3>
    <noscript>
      <a href="/">CLICK TO LOAD MAIN PAGE</a>
    </noscript>
    <!-- <b onclick="location.reload()">CLICK TO CONNECT AGAIN.</b>  
    <a href="/">CLICK TO LOAD MAIN PAGE</a> -->
  </div>
<script>
  // SET DISPLAY'ED TEXT's
  const offNav = {
    params: new URLSearchParams(window.location.search),
    init(){
      this.checkWhatsOn();
    },
    cases:{
      reason(reason){
        switch (reason) {
          case "servErr":
            offNav.pushH3("THE SERVER IS OFFLINE","red");
            break;
        }
      },
      back(back){
        offNav.url = back;
      }
    },
    checkWhatsOn(){
      for(const [key,value] of this.params.entries()){
        if(['reason','back'].includes(key)){
          this.cases[key](value);
        }
      }
    },
    pushH3(v,color = "#fff"){
      const h3 = document.querySelector("h3");
      h3.style.color = color;
      h3.innerHTML = v;
    },
    pushB(url,color = "#fff"){
      const b = document.querySelector("b");
      b.style.color = color;
      b.onclick = () => {location.replace(offNav.url);}
    }
  }
  offNav.init();
  // AUTO RECONECTING
  const reconnectDOM = document.createElement("div");
  reconnectDOM.className = "loadProgress";
  reconnectDOM.innerHTML = "PREPARING TO RECONNECT";
  document.querySelector(".loader").append(reconnectDOM);
  const offlineInterval = setInterval(() => {
    console.log('location:', location.origin+"/acc")
    fetch(location.origin+"/acc")
    .then((response)=>{
      // if(response.url == fetchingURL){
      clearInterval(offlineInterval)
      if( response.status === 200
      //   response.url == location.origin+"/game.html" 
      // ||  response.url == location.origin+"/acc" 
      ){
        console.log('here 0', typeof offNav.url, response)
        reconnectDOM.innerHTML = "SERWER ONLINE, REDIRECTING";
        typeof offNav.url != "undefined"?location.replace(offNav.url):location.reload();
      }else{
        console.log('here 1', response)
        reconnectDOM.innerHTML = "SERWER OFFLINE, TRYING AGAIN";
        location.replace('https://google.com')
      }
    })
    .catch((e)=>{
      console.log('here 2')
      reconnectDOM.innerHTML = "SERWER OFFLINE, TRYING AGAIN";
    })
  },3000)
  
  // SERVICE WORKER FOR OFFLINE DISPLAY
  if('serviceWorker' in navigator){navigator.serviceWorker.register('./serviceWorker.js');}
</script>
</body>
</html>
